<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q8h-DC-tck">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Features-->
        <scene sceneID="Z8J-FI-S8v">
            <objects>
                <tableViewController id="kVi-jf-UT3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="W3o-Ms-hch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="OKi-te-8Qb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FeaturesCell" textLabel="HhN-xO-woU" style="IBUITableViewCellStyleDefault" id="P9y-vl-jnm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P9y-vl-jnm" id="4ME-Gs-EO5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Extensions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HhN-xO-woU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3FZ-lj-AXd" kind="show" id="rKs-Yw-5B9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="E7o-ty-OLf" style="IBUITableViewCellStyleDefault" id="m0z-7Y-KYY">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0z-7Y-KYY" id="8CT-OP-kgh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Blur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E7o-ty-OLf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OCq-yw-VqB" kind="show" id="qh6-1Y-655"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="PresentationCell" textLabel="RSN-25-gyy" style="IBUITableViewCellStyleDefault" id="7TY-Hd-Raa">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7TY-Hd-Raa" id="aGS-cb-VAh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Present View Controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RSN-25-gyy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gib-z1-OC5" kind="presentation" id="DwQ-c4-YO8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0Yv-yV-wvU" style="IBUITableViewCellStyleDefault" id="cRX-xP-eBl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cRX-xP-eBl" id="9vh-2x-1XL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Split view controller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Yv-yV-wvU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uJM-m8-UM2" kind="show" id="wJ3-ez-YtO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <variation key="widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="640"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="kVi-jf-UT3" id="fQU-v5-Jqz"/>
                            <outlet property="delegate" destination="kVi-jf-UT3" id="30k-jQ-kkQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Features" id="P7z-WW-gic"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVY-oZ-a7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="400"/>
        </scene>
        <!--Blur View Controller-->
        <scene sceneID="ZYu-Bw-Zaa">
            <objects>
                <viewController id="OCq-yw-VqB" customClass="BlurViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tf-L7-3x3"/>
                        <viewControllerLayoutGuide type="bottom" id="edr-GX-KTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIE-h8-OXn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GOj-7l-2oH">
                                <rect key="frame" x="45" y="561" width="51" height="31"/>
                                <connections>
                                    <action selector="changeSwithState:" destination="OCq-yw-VqB" eventType="valueChanged" id="kH4-Uq-n3f"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="uF3-Y3-yer">
                                <rect key="frame" x="386" y="561" width="193" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="MoR-3Z-f2Y"/>
                                </constraints>
                                <segments>
                                    <segment title="UltraLight"/>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                </segments>
                                <connections>
                                    <action selector="changeBlurStyle:" destination="OCq-yw-VqB" eventType="valueChanged" id="MDF-mI-bB9"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blur style" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUX-CB-IYE">
                                <rect key="frame" x="444" y="532" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="LAA-Mp-Rad"/>
                                    <constraint firstAttribute="height" constant="21" id="lQx-rh-cjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ukraine.png" translatesAutoresizingMaskIntoConstraints="NO" id="WVS-s7-43n">
                                <rect key="frame" x="195" y="72" width="210" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="LxY-Bn-w9d"/>
                                    <constraint firstAttribute="width" constant="210" id="tFQ-ad-abo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable blur" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LY-t4-MaG">
                                <rect key="frame" x="25" y="532" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Y5-V1-xe5"/>
                                    <constraint firstAttribute="width" constant="88" id="oWj-Bs-PuC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrS-RG-Lbv">
                                <rect key="frame" x="0.0" y="64" width="600" height="218"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TKX-5A-KfQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="218"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="gcs-6V-Teb"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="edr-GX-KTh" firstAttribute="top" secondItem="GOj-7l-2oH" secondAttribute="bottom" constant="8" id="0sY-Lw-W8f"/>
                            <constraint firstItem="GOj-7l-2oH" firstAttribute="leading" secondItem="6LY-t4-MaG" secondAttribute="trailing" constant="-68" id="2GZ-tS-rRS"/>
                            <constraint firstItem="uF3-Y3-yer" firstAttribute="leading" secondItem="lUX-CB-IYE" secondAttribute="trailing" constant="-135" id="3AW-l6-Irb"/>
                            <constraint firstItem="uF3-Y3-yer" firstAttribute="top" secondItem="lUX-CB-IYE" secondAttribute="bottom" constant="8" id="77C-LU-2i4"/>
                            <constraint firstItem="GOj-7l-2oH" firstAttribute="leading" secondItem="YIE-h8-OXn" secondAttribute="leadingMargin" constant="29" id="EMg-H6-Xrq"/>
                            <constraint firstAttribute="centerX" secondItem="WVS-s7-43n" secondAttribute="centerX" id="GYh-1S-Cjb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xrS-RG-Lbv" secondAttribute="trailing" constant="-16" id="HmR-Sc-ARL"/>
                            <constraint firstItem="xrS-RG-Lbv" firstAttribute="top" secondItem="5tf-L7-3x3" secondAttribute="bottom" id="Mau-es-u6k"/>
                            <constraint firstItem="edr-GX-KTh" firstAttribute="top" secondItem="uF3-Y3-yer" secondAttribute="bottom" constant="11" id="UOy-AE-had"/>
                            <constraint firstItem="WVS-s7-43n" firstAttribute="top" secondItem="5tf-L7-3x3" secondAttribute="bottom" constant="8" id="YsH-19-Syh"/>
                            <constraint firstItem="GOj-7l-2oH" firstAttribute="top" secondItem="6LY-t4-MaG" secondAttribute="bottom" constant="8" id="fjk-OW-i0h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uF3-Y3-yer" secondAttribute="trailing" constant="5" id="lpG-cA-T4D"/>
                            <constraint firstAttribute="centerX" secondItem="xrS-RG-Lbv" secondAttribute="centerX" id="y4c-24-2Hd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurSwitch" destination="GOj-7l-2oH" id="b92-Oh-eOU"/>
                        <outlet property="blurView" destination="xrS-RG-Lbv" id="eRe-gp-WUu"/>
                        <outlet property="imageView" destination="WVS-s7-43n" id="CqW-ei-Leb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlC-2C-p8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="1293"/>
        </scene>
        <!--Extensions-->
        <scene sceneID="1S0-23-jZp">
            <objects>
                <viewController title="Extensions" id="3FZ-lj-AXd" customClass="ExtensionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ZT-5k-pac"/>
                        <viewControllerLayoutGuide type="bottom" id="ANO-Ul-giO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GtD-GC-UeO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="R8v-Fe-jBz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExtensionCell" id="xJB-8A-Ie8">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xJB-8A-Ie8" id="AJY-yO-Npk">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="3FZ-lj-AXd" id="Waq-kQ-QJ3"/>
                                    <outlet property="delegate" destination="3FZ-lj-AXd" id="yuW-He-NOl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="R8v-Fe-jBz" secondAttribute="bottom" id="8Zo-Ej-fAN"/>
                            <constraint firstItem="R8v-Fe-jBz" firstAttribute="top" secondItem="GtD-GC-UeO" secondAttribute="top" id="8lN-Sl-HA9"/>
                            <constraint firstAttribute="trailing" secondItem="R8v-Fe-jBz" secondAttribute="trailing" id="IDO-FR-syf"/>
                            <constraint firstItem="R8v-Fe-jBz" firstAttribute="leading" secondItem="GtD-GC-UeO" secondAttribute="leading" id="xhX-dv-i0I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ExtensionsTableView" destination="R8v-Fe-jBz" id="xvH-vQ-qD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CO7-sa-1jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="1294"/>
        </scene>
        <!--Document Provide View Controller-->
        <scene sceneID="BkO-2f-a99">
            <objects>
                <viewController storyboardIdentifier="DocumentVC" id="cf0-PD-x6V" customClass="DocumentProvideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ptk-74-eU2"/>
                        <viewControllerLayoutGuide type="bottom" id="bG4-nv-Qmd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Lo-5H-8ce">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jL1-pl-I9u">
                                <rect key="frame" x="514" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AKB-6k-mgY"/>
                                    <constraint firstAttribute="width" constant="46" id="y39-sm-WoC"/>
                                </constraints>
                                <state key="normal" title="Picker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapPickerButton:" destination="cf0-PD-x6V" eventType="touchUpInside" id="UFa-DV-se9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uln-9N-G8D">
                                <rect key="frame" x="40" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VUY-PA-LHs"/>
                                    <constraint firstAttribute="width" constant="46" id="zl6-76-PTB"/>
                                </constraints>
                                <state key="normal" title="Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapMenuButton:" destination="cf0-PD-x6V" eventType="touchUpInside" id="uvt-Gf-ijH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uln-9N-G8D" firstAttribute="leading" secondItem="4Lo-5H-8ce" secondAttribute="leading" constant="40" id="3io-QW-9or"/>
                            <constraint firstAttribute="centerY" secondItem="uln-9N-G8D" secondAttribute="centerY" id="9R4-AB-lo9"/>
                            <constraint firstAttribute="trailing" secondItem="jL1-pl-I9u" secondAttribute="trailing" constant="40" id="DaQ-Lb-PzC"/>
                            <constraint firstAttribute="centerY" secondItem="jL1-pl-I9u" secondAttribute="centerY" id="NN0-af-bk6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOe-N4-4Ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="1891"/>
        </scene>
        <!--Action View Controller-->
        <scene sceneID="AXN-Mg-xoQ">
            <objects>
                <viewController storyboardIdentifier="ActionVC" id="Lgh-VZ-5gf" customClass="ActionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="692-xb-UvU"/>
                        <viewControllerLayoutGuide type="bottom" id="xvK-rA-LSF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tHc-x2-UAi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFH-Ly-vaO">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TCc-E7-iSX"/>
                                    <barButtonItem title="Item" id="FL1-GK-TK7">
                                        <connections>
                                            <action selector="pressActionButton:" destination="Lgh-VZ-5gf" id="FGx-Up-5XX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xS3-H4-GXl"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple_Logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xwv-Vf-NCq">
                                <rect key="frame" x="0.0" y="45" width="600" height="511"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xvK-rA-LSF" firstAttribute="top" secondItem="PFH-Ly-vaO" secondAttribute="bottom" id="8PG-iN-84u"/>
                            <constraint firstItem="xwv-Vf-NCq" firstAttribute="top" secondItem="692-xb-UvU" secondAttribute="bottom" constant="25" id="PKb-Iy-QJC"/>
                            <constraint firstAttribute="trailing" secondItem="PFH-Ly-vaO" secondAttribute="trailing" id="afL-fd-mOa"/>
                            <constraint firstItem="PFH-Ly-vaO" firstAttribute="top" secondItem="xwv-Vf-NCq" secondAttribute="bottom" id="ff7-an-tR0"/>
                            <constraint firstItem="PFH-Ly-vaO" firstAttribute="leading" secondItem="tHc-x2-UAi" secondAttribute="leading" id="m3U-Uh-zHQ"/>
                            <constraint firstItem="xvK-rA-LSF" firstAttribute="top" secondItem="xwv-Vf-NCq" secondAttribute="bottom" constant="44" id="mCM-hA-GkX"/>
                            <constraint firstItem="xwv-Vf-NCq" firstAttribute="leading" secondItem="tHc-x2-UAi" secondAttribute="leading" id="sbp-an-cRe"/>
                            <constraint firstAttribute="trailing" secondItem="xwv-Vf-NCq" secondAttribute="trailing" id="vCT-ir-Jwc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionImageView" destination="xwv-Vf-NCq" id="aeg-2r-3SD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZh-uL-jsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="1891"/>
        </scene>
        <!--Keyboard View Controller-->
        <scene sceneID="B34-oD-VZx">
            <objects>
                <viewController storyboardIdentifier="KeyboardVC" id="tvq-F5-gV2" customClass="KeyboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ncg-pB-Tst"/>
                        <viewControllerLayoutGuide type="bottom" id="xkg-qi-mFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sxk-lm-md4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Go to &quot;Settings->General->Keyboard->Keyboards->Add New Keyboard...->FeaturesIOS8&quot; and testing new keyboard 😉" translatesAutoresizingMaskIntoConstraints="NO" id="3Ie-oR-a0C">
                                <rect key="frame" x="0.0" y="35" width="600" height="144"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="Q2E-du-X4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="39" width="320" height="144"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="39" width="320" height="112"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="103" y="36" width="434" height="144"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xkg-qi-mFz" firstAttribute="top" secondItem="3Ie-oR-a0C" secondAttribute="bottom" constant="169" id="20g-bD-GKX"/>
                            <constraint firstItem="3Ie-oR-a0C" firstAttribute="leading" secondItem="Sxk-lm-md4" secondAttribute="leading" id="BAo-nz-9pz"/>
                            <constraint firstItem="3Ie-oR-a0C" firstAttribute="top" secondItem="Ncg-pB-Tst" secondAttribute="bottom" constant="19" id="DwL-kC-TXK"/>
                            <constraint firstItem="3Ie-oR-a0C" firstAttribute="leading" secondItem="Sxk-lm-md4" secondAttribute="leading" id="Fod-Qd-Lnk"/>
                            <constraint firstAttribute="trailing" secondItem="3Ie-oR-a0C" secondAttribute="trailing" id="Mps-A0-gk5"/>
                            <constraint firstAttribute="trailing" secondItem="3Ie-oR-a0C" secondAttribute="trailing" id="NG8-qb-AKo"/>
                            <constraint firstItem="3Ie-oR-a0C" firstAttribute="top" secondItem="Ncg-pB-Tst" secondAttribute="bottom" constant="15" id="QWo-JA-wjg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BAo-nz-9pz"/>
                                <exclude reference="DwL-kC-TXK"/>
                                <exclude reference="NG8-qb-AKo"/>
                                <exclude reference="20g-bD-GKX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="BAo-nz-9pz"/>
                                <include reference="DwL-kC-TXK"/>
                                <include reference="NG8-qb-AKo"/>
                                <include reference="20g-bD-GKX"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QN-AA-h3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="2433"/>
        </scene>
        <!--Share Extension View Controller-->
        <scene sceneID="kko-AK-dKg">
            <objects>
                <viewController storyboardIdentifier="ShareVC" id="Ohv-yO-XEC" customClass="ShareExtensionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sll-HG-jDS"/>
                        <viewControllerLayoutGuide type="bottom" id="JYA-d6-udm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJU-E5-awU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2U5-W2-xNy">
                                <rect key="frame" x="277" y="536" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3xK-Kn-Nda"/>
                                    <constraint firstAttribute="width" constant="46" id="Fxw-Xr-LaO"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressShareButton:" destination="Ohv-yO-XEC" eventType="touchUpInside" id="q7M-pi-1Tg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ukraine.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uwg-Xd-BXf">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Y1N-wM-Ug8"/>
                                    <constraint firstAttribute="width" constant="240" id="zAp-lA-AJt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Uwg-Xd-BXf" secondAttribute="centerX" id="7st-26-Buq"/>
                            <constraint firstItem="JYA-d6-udm" firstAttribute="top" secondItem="2U5-W2-xNy" secondAttribute="bottom" constant="34" id="Udm-mL-VUg"/>
                            <constraint firstAttribute="centerX" secondItem="2U5-W2-xNy" secondAttribute="centerX" id="a5Q-8k-LdI"/>
                            <constraint firstAttribute="centerY" secondItem="Uwg-Xd-BXf" secondAttribute="centerY" id="f0Y-sI-PIy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sharedImageView" destination="Uwg-Xd-BXf" id="0KE-SP-vGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdY-da-1lS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="2433"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="VZw-Ql-4MS">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="BYM-uS-FNq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KnB-C7-U1T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="EUS-iz-jMK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="u5h-8n-9Up" style="IBUITableViewCellStyleDefault" id="TNE-xy-u2p">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TNE-xy-u2p" id="Tvy-Lf-B9N">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="One" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u5h-8n-9Up">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="i4i-tY-wYH" kind="showDetail" id="ewl-ya-NgF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Sfd-dg-186" style="IBUITableViewCellStyleDefault" id="JgX-ji-IYK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JgX-ji-IYK" id="fMC-ko-XcI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Two" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sfd-dg-186">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OVC-32-KEz" kind="showDetail" id="c8h-PU-Vpt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="x8u-j4-g88" style="IBUITableViewCellStyleDefault" id="s9j-ya-Ag0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s9j-ya-Ag0" id="a4e-x5-X8P">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Three" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x8u-j4-g88">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hPN-Gt-r7m" kind="showDetail" id="Nrf-3F-QtP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BYM-uS-FNq" id="L14-nG-o7w"/>
                            <outlet property="delegate" destination="BYM-uS-FNq" id="a8s-E5-6E0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Fw3-6X-GDs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1l-La-R6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="3015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pyd-sK-scm">
            <objects>
                <viewController id="i4i-tY-wYH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lrw-5r-7TN"/>
                        <viewControllerLayoutGuide type="bottom" id="hi2-08-kAS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WqH-7R-9Qx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="One" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK4-Sy-aUb">
                                <rect key="frame" x="219" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KK4-Sy-aUb" secondAttribute="centerX" id="SGh-cX-h2t"/>
                            <constraint firstAttribute="centerY" secondItem="KK4-Sy-aUb" secondAttribute="centerY" id="h3y-SY-yDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bUn-hl-36Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQn-vg-dCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="3764"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D1b-Nj-izm">
            <objects>
                <viewController id="OVC-32-KEz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zSA-v7-hcQ"/>
                        <viewControllerLayoutGuide type="bottom" id="wgG-q8-8I5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ymc-c0-zKX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Two" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMG-fV-dXp">
                                <rect key="frame" x="219" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LMG-fV-dXp" secondAttribute="centerX" id="p2L-N4-xXG"/>
                            <constraint firstAttribute="centerY" secondItem="LMG-fV-dXp" secondAttribute="centerY" id="pao-2A-8rf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ve4-Re-JkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="3764"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FlI-pz-FyA">
            <objects>
                <viewController id="hPN-Gt-r7m" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="410-nr-Qgf"/>
                        <viewControllerLayoutGuide type="bottom" id="uu9-5y-7bQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45A-DF-yT8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Three" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUh-gx-g9O">
                                <rect key="frame" x="213" y="289" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="aUh-gx-g9O" secondAttribute="centerY" id="9gZ-zv-ppo"/>
                            <constraint firstAttribute="centerX" secondItem="aUh-gx-g9O" secondAttribute="centerX" id="Cih-tT-Dag"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQY-g5-wBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="3764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zVD-tW-kS5">
            <objects>
                <navigationController id="aus-Ii-ICm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mr6-4s-idC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYM-uS-FNq" kind="relationship" relationship="rootViewController" id="WUU-rC-yyX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0p-Sd-c9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="2427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z8H-sF-5qa">
            <objects>
                <navigationController id="TZ2-tr-dif" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2yU-aK-nZU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i4i-tY-wYH" kind="relationship" relationship="rootViewController" id="JML-Fi-DvY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9da-h6-7Rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="3015"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="fXe-9U-gsD">
            <objects>
                <viewController id="uJM-m8-UM2" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BFn-Tb-vft"/>
                        <viewControllerLayoutGuide type="bottom" id="o2f-MU-Yuo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1mX-2H-Z6w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwF-xe-1Aw">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Full Screen" id="GUg-j9-Yr3">
                                        <connections>
                                            <action selector="tapButton:" destination="uJM-m8-UM2" id="Tad-ET-ljI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hwF-xe-1Aw" firstAttribute="leading" secondItem="1mX-2H-Z6w" secondAttribute="leading" id="09t-yL-xvj"/>
                            <constraint firstItem="o2f-MU-Yuo" firstAttribute="top" secondItem="hwF-xe-1Aw" secondAttribute="bottom" id="L3c-9q-LSi"/>
                            <constraint firstAttribute="trailing" secondItem="hwF-xe-1Aw" secondAttribute="trailing" id="u57-w5-qrp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WA2-XP-icX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjp-U6-6uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="1294"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="kje-cv-79P">
            <objects>
                <splitViewController storyboardIdentifier="splitVC" id="xlI-R5-3Sx" customClass="SplitViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hKD-AL-fGj"/>
                    <connections>
                        <segue destination="aus-Ii-ICm" kind="relationship" relationship="masterViewController" id="PqE-nk-c1X"/>
                        <segue destination="TZ2-tr-dif" kind="relationship" relationship="detailViewController" id="AqW-4r-PsW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jda-XS-pa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="2018"/>
        </scene>
        <!--Custom Popover View Controller-->
        <scene sceneID="ltA-6Z-IdY">
            <objects>
                <viewController id="gib-z1-OC5" customClass="CustomPopoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iVD-8b-xY7"/>
                        <viewControllerLayoutGuide type="bottom" id="7ex-c8-qjK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SSk-EV-c4A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amc-f0-XAT">
                                <rect key="frame" x="277" y="520" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N4D-he-wYz"/>
                                    <constraint firstAttribute="width" constant="46" id="QKx-ay-H4Q"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissPopover:" destination="gib-z1-OC5" eventType="touchUpInside" id="4QA-eF-2wU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ex-c8-qjK" firstAttribute="top" secondItem="amc-f0-XAT" secondAttribute="bottom" constant="50" id="7qF-jO-zNW"/>
                            <constraint firstAttribute="centerX" secondItem="amc-f0-XAT" secondAttribute="centerX" id="ZLj-zE-EKN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHb-Hm-FQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="1294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yew-pX-4vq">
            <objects>
                <navigationController id="q8h-DC-tck" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w3r-nR-tdS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kVi-jf-UT3" kind="relationship" relationship="rootViewController" id="tVm-G5-uIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNX-YI-X9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple_Logo.jpg" width="512" height="512"/>
        <image name="Ukraine.png" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JML-Fi-DvY"/>
    </inferredMetricsTieBreakers>
</document>
