<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q8h-DC-tck">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--Features-->
        <scene sceneID="Z8J-FI-S8v">
            <objects>
                <tableViewController id="kVi-jf-UT3" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="W3o-Ms-hch">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FeaturesCell" id="P9y-vl-jnm">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P9y-vl-jnm" id="4ME-Gs-EO5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OCq-yw-VqB" kind="show" identifier="BlurSegue" trigger="accessoryAction" id="8GG-7h-cMT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="m0z-7Y-KYY">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0z-7Y-KYY" id="8CT-OP-kgh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3FZ-lj-AXd" kind="show" identifier="ExtensionsSegue" id="xht-Cs-UTT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="PresentationCell" id="7TY-Hd-Raa">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7TY-Hd-Raa" id="aGS-cb-VAh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gib-z1-OC5" kind="presentation" id="X0O-xp-mGO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <variation key="widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="640"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="kVi-jf-UT3" id="fQU-v5-Jqz"/>
                            <outlet property="delegate" destination="kVi-jf-UT3" id="30k-jQ-kkQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Features" id="P7z-WW-gic"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVY-oZ-a7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="400"/>
        </scene>
        <!--Blur View Controller-->
        <scene sceneID="ZYu-Bw-Zaa">
            <objects>
                <viewController id="OCq-yw-VqB" customClass="BlurViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tf-L7-3x3"/>
                        <viewControllerLayoutGuide type="bottom" id="edr-GX-KTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YIE-h8-OXn">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GOj-7l-2oH">
                                <rect key="frame" x="216" y="387" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="dV1-6k-QIh"/>
                                    <constraint firstAttribute="height" constant="31" id="kie-2G-NnU"/>
                                </constraints>
                                <connections>
                                    <action selector="changeSwithState:" destination="OCq-yw-VqB" eventType="valueChanged" id="kH4-Uq-n3f"/>
                                </connections>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ukraine.png" translatesAutoresizingMaskIntoConstraints="NO" id="WVS-s7-43n">
                                <rect key="frame" x="95" y="64" width="290" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="MyL-A3-wqD"/>
                                    <constraint firstAttribute="width" constant="290" id="cL8-9M-Bfy"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="uF3-Y3-yer">
                                <rect key="frame" x="132" y="446" width="217" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="h1T-Cz-dCh"/>
                                </constraints>
                                <segments>
                                    <segment title="UltraLight"/>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                </segments>
                                <connections>
                                    <action selector="changeBlurStyle:" destination="OCq-yw-VqB" eventType="valueChanged" id="MDF-mI-bB9"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Blur style" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUX-CB-IYE">
                                <rect key="frame" x="202" y="420" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enable blur effect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LY-t4-MaG">
                                <rect key="frame" x="169" y="358" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GfD-jK-k1A"/>
                                    <constraint firstAttribute="width" constant="143" id="RkR-am-rvI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uF3-Y3-yer" secondAttribute="centerX" id="2A6-T9-Ug1"/>
                            <constraint firstAttribute="centerX" secondItem="lUX-CB-IYE" secondAttribute="centerX" id="6EO-tq-f26"/>
                            <constraint firstItem="uF3-Y3-yer" firstAttribute="top" secondItem="lUX-CB-IYE" secondAttribute="bottom" constant="5" id="FsL-ID-Akg"/>
                            <constraint firstItem="WVS-s7-43n" firstAttribute="top" secondItem="5tf-L7-3x3" secondAttribute="bottom" id="KRl-Em-THB"/>
                            <constraint firstAttribute="centerX" secondItem="6LY-t4-MaG" secondAttribute="centerX" id="O2r-G4-Uw6"/>
                            <constraint firstItem="edr-GX-KTh" firstAttribute="top" secondItem="uF3-Y3-yer" secondAttribute="bottom" constant="15" id="baz-y5-R3M"/>
                            <constraint firstItem="lUX-CB-IYE" firstAttribute="top" secondItem="GOj-7l-2oH" secondAttribute="bottom" constant="2" id="gxd-U0-ECa"/>
                            <constraint firstItem="GOj-7l-2oH" firstAttribute="top" secondItem="6LY-t4-MaG" secondAttribute="bottom" constant="8" id="pfq-zJ-6ol"/>
                            <constraint firstAttribute="centerX" secondItem="GOj-7l-2oH" secondAttribute="centerX" id="tzH-mi-NCt"/>
                            <constraint firstAttribute="centerX" secondItem="WVS-s7-43n" secondAttribute="centerX" id="uI4-Nc-W9M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurSwitch" destination="GOj-7l-2oH" id="b92-Oh-eOU"/>
                        <outlet property="imageView" destination="WVS-s7-43n" id="CqW-ei-Leb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlC-2C-p8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="602"/>
        </scene>
        <!--Extensions-->
        <scene sceneID="1S0-23-jZp">
            <objects>
                <viewController title="Extensions" id="3FZ-lj-AXd" customClass="ExtensionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ZT-5k-pac"/>
                        <viewControllerLayoutGuide type="bottom" id="ANO-Ul-giO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GtD-GC-UeO">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="R8v-Fe-jBz">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExtensionCell" id="xJB-8A-Ie8">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xJB-8A-Ie8" id="AJY-yO-Npk">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="3FZ-lj-AXd" id="Waq-kQ-QJ3"/>
                                    <outlet property="delegate" destination="3FZ-lj-AXd" id="yuW-He-NOl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="R8v-Fe-jBz" secondAttribute="bottom" id="8Zo-Ej-fAN"/>
                            <constraint firstItem="R8v-Fe-jBz" firstAttribute="top" secondItem="GtD-GC-UeO" secondAttribute="top" id="8lN-Sl-HA9"/>
                            <constraint firstAttribute="trailing" secondItem="R8v-Fe-jBz" secondAttribute="trailing" id="IDO-FR-syf"/>
                            <constraint firstItem="R8v-Fe-jBz" firstAttribute="leading" secondItem="GtD-GC-UeO" secondAttribute="leading" id="xhX-dv-i0I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ExtensionsTableView" destination="R8v-Fe-jBz" id="xvH-vQ-qD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CO7-sa-1jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="59"/>
        </scene>
        <!--Action View Controller-->
        <scene sceneID="AXN-Mg-xoQ">
            <objects>
                <viewController storyboardIdentifier="ActionVC" id="Lgh-VZ-5gf" customClass="ActionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="692-xb-UvU"/>
                        <viewControllerLayoutGuide type="bottom" id="xvK-rA-LSF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tHc-x2-UAi">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFH-Ly-vaO">
                                <rect key="frame" x="0.0" y="436" width="480" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TCc-E7-iSX"/>
                                    <barButtonItem title="Item" id="FL1-GK-TK7">
                                        <connections>
                                            <action selector="pressActionButton:" destination="Lgh-VZ-5gf" id="FGx-Up-5XX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xS3-H4-GXl"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Apple_Logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xwv-Vf-NCq">
                                <rect key="frame" x="0.0" y="45" width="480" height="391"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xvK-rA-LSF" firstAttribute="top" secondItem="PFH-Ly-vaO" secondAttribute="bottom" id="8PG-iN-84u"/>
                            <constraint firstItem="xwv-Vf-NCq" firstAttribute="top" secondItem="692-xb-UvU" secondAttribute="bottom" constant="25" id="PKb-Iy-QJC"/>
                            <constraint firstAttribute="trailing" secondItem="PFH-Ly-vaO" secondAttribute="trailing" id="afL-fd-mOa"/>
                            <constraint firstItem="PFH-Ly-vaO" firstAttribute="top" secondItem="xwv-Vf-NCq" secondAttribute="bottom" id="ff7-an-tR0"/>
                            <constraint firstItem="PFH-Ly-vaO" firstAttribute="leading" secondItem="tHc-x2-UAi" secondAttribute="leading" id="m3U-Uh-zHQ"/>
                            <constraint firstItem="xvK-rA-LSF" firstAttribute="top" secondItem="xwv-Vf-NCq" secondAttribute="bottom" constant="44" id="mCM-hA-GkX"/>
                            <constraint firstItem="xwv-Vf-NCq" firstAttribute="leading" secondItem="tHc-x2-UAi" secondAttribute="leading" id="sbp-an-cRe"/>
                            <constraint firstAttribute="trailing" secondItem="xwv-Vf-NCq" secondAttribute="trailing" id="vCT-ir-Jwc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionImageView" destination="xwv-Vf-NCq" id="aeg-2r-3SD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZh-uL-jsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="-225"/>
        </scene>
        <!--Keyboard View Controller-->
        <scene sceneID="B34-oD-VZx">
            <objects>
                <viewController storyboardIdentifier="KeyboardVC" id="tvq-F5-gV2" customClass="KeyboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ncg-pB-Tst"/>
                        <viewControllerLayoutGuide type="bottom" id="xkg-qi-mFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sxk-lm-md4">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Go to &quot;Settings->General->Keyboard->Keyboards->Add New Keyboard...->FeaturesIOS8&quot; and testing new keyboard 😉" translatesAutoresizingMaskIntoConstraints="NO" id="3Ie-oR-a0C">
                                <rect key="frame" x="0.0" y="35" width="480" height="144"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="Q2E-du-X4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="39" width="320" height="144"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="39" width="320" height="112"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="103" y="36" width="434" height="144"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xkg-qi-mFz" firstAttribute="top" secondItem="3Ie-oR-a0C" secondAttribute="bottom" constant="169" id="20g-bD-GKX"/>
                            <constraint firstItem="3Ie-oR-a0C" firstAttribute="leading" secondItem="Sxk-lm-md4" secondAttribute="leading" id="BAo-nz-9pz"/>
                            <constraint firstItem="3Ie-oR-a0C" firstAttribute="top" secondItem="Ncg-pB-Tst" secondAttribute="bottom" constant="19" id="DwL-kC-TXK"/>
                            <constraint firstItem="3Ie-oR-a0C" firstAttribute="leading" secondItem="Sxk-lm-md4" secondAttribute="leading" id="Fod-Qd-Lnk"/>
                            <constraint firstAttribute="trailing" secondItem="3Ie-oR-a0C" secondAttribute="trailing" id="Mps-A0-gk5"/>
                            <constraint firstAttribute="trailing" secondItem="3Ie-oR-a0C" secondAttribute="trailing" id="NG8-qb-AKo"/>
                            <constraint firstItem="3Ie-oR-a0C" firstAttribute="top" secondItem="Ncg-pB-Tst" secondAttribute="bottom" constant="15" id="QWo-JA-wjg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BAo-nz-9pz"/>
                                <exclude reference="DwL-kC-TXK"/>
                                <exclude reference="NG8-qb-AKo"/>
                                <exclude reference="20g-bD-GKX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="BAo-nz-9pz"/>
                                <include reference="DwL-kC-TXK"/>
                                <include reference="NG8-qb-AKo"/>
                                <include reference="20g-bD-GKX"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QN-AA-h3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="317"/>
        </scene>
        <!--Custom Popover View Controller-->
        <scene sceneID="ltA-6Z-IdY">
            <objects>
                <viewController id="gib-z1-OC5" customClass="CustomPopoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iVD-8b-xY7"/>
                        <viewControllerLayoutGuide type="bottom" id="7ex-c8-qjK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SSk-EV-c4A">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amc-f0-XAT">
                                <rect key="frame" x="217" y="400" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N4D-he-wYz"/>
                                    <constraint firstAttribute="width" constant="46" id="QKx-ay-H4Q"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissPopover:" destination="gib-z1-OC5" eventType="touchUpInside" id="4QA-eF-2wU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ex-c8-qjK" firstAttribute="top" secondItem="amc-f0-XAT" secondAttribute="bottom" constant="50" id="7qF-jO-zNW"/>
                            <constraint firstAttribute="centerX" secondItem="amc-f0-XAT" secondAttribute="centerX" id="ZLj-zE-EKN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHb-Hm-FQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="1134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yew-pX-4vq">
            <objects>
                <navigationController id="q8h-DC-tck" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w3r-nR-tdS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kVi-jf-UT3" kind="relationship" relationship="rootViewController" id="tVm-G5-uIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNX-YI-X9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple_Logo.jpg" width="512" height="512"/>
        <image name="Ukraine.png" width="256" height="256"/>
    </resources>
</document>
